{
  "scripts": {
    "test": "ava --timeout 2m"
  },
  "devDependencies": {
    "ava": "^3.7.1"
  },
  "template": {
    "usedBy": [
      "arlac77/template-coverage",
      "arlac77/template-cli-app",
      "arlac77/template-esm-only"
    ]
  }
}
